<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人作品展示页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Navbar.css">
    <link rel="stylesheet" href="./css/Hero-Section.css">
    <link rel="stylesheet" href="./css/About-Me.css">
    <link rel="stylesheet" href="./css/Projects.css">
    <link rel="stylesheet" href="./css/Contact.css">
</head>
<body>
    <!-- Navbar -->
    <div class="Navbar">
        <div class="logo">logo</div>
        <ul class="Menubar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <!-- Hero-Section -->
    <div class="Hero-Section">
        <img src="https://picsum.photos/id/1015/400/300" class="Background_image" alt="图片加载失败">
        <ul class="Welcome-Message">
            <li><b>Hi, I'm Wenhao Zhang</b></li>
            <li>I'm a Front-End Developer</li>
            <li><button><b>View work</b></button></li>
        </ul>
    </div>
    <!-- About-Me -->
    <div class="About-Me">
        <div class="Photo">
            <img src="./images/photo.jpg" alt="图片加载失败">
        </div>
        <div class="Introduction">
            <ul>
                <li class="title"><b>About Me</b></li>
                <li class="text">I am a front-end developer with a passion for creating user/Hently, responsive website. I have experience with HTML, CSS, and Javascript</li>
                <li>
                    <ul>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="图片加载失败">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="图片加载失败">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="图片加载失败">
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- Projects -->
    <div class="Projects">
        <div class="title"><b>Projects</b></div>
        <ul>
            <li class="Project">
                <div class="Photo">
                    <img src="https://picsum.photos/id/1016/400/300" alt="图片加载失败">
                </div>
                <div class="Name"><b>Project One</b></div>
                <div class="Dscription"><p>a brief dscription of the project</p></div>
                <button>View</button>
            </li>
            <li class="Project">
                <div class="Photo">
                    <img src="https://picsum.photos/id/1018/400/300" alt="图片加载失败">
                </div>
                <div class="Name"><b>Project One</b></div>
                <div class="Dscription"><p>a brief dscription of the project</p></div>
                <button>View</button>
            </li>
            <li class="Project">
                <div class="Photo">
                    <img src="https://picsum.photos/id/1025/400/300" alt="图片加载失败">
                </div>
                <div class="Name"><b>Project One</b></div>
                <div class="Dscription"><p>a brief dscription of the project</p></div>
                <button>View</button>
            </li>
        </ul>
    </div>
    <!-- Contact -->
    <div class="Contact">
        <div class="title"><b>Contact</b></div>
        <ul>
            <li class="Contact-left">
                <div class="Name">
                    <div class="title"><b>Name</b></div>
                    <input type="text">
                </div>
                <div class="Email">
                    <div class="title"><b>Email</b></div>
                    <input type="text">
                </div>
                <div class="Message">
                    <div class="title"><b>Message</b></div>
                    <input type="text">
                </div>
            </li>
            <li class="Contact-right">
                <div class="Send">
                    <div class="title"><b>Send</b></div>
                    <input type="text">
                </div>
                <button>Send</button>
            </li>
        </ul>
        
    </div>
</body>
</html>